<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PulsePoint</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
   
</head>
<body>
    <header>
        <div id="title">
            <h1>PulsePoint</h1>
        </div>
            <ul>
               <a href="./index.html" id="criar-conta"> <li>Home</li></a>
               <a href="#"> <li>About</li></a>
               <a href="#"> <li>Contact</li></a>
               <a href="./login.html"><li>Login</li></a>
            </ul>
    </header>

    <main>
        <aside>
            <h2><span>Welcome</span> </h2>
            <h2>to PulsePoint</h2>
            <p>
                Discover the Power of Next-Gen, Secure Health Monitoring with PulsePoint.
            </p>
            <a href="./login.html" id= "criar-conta"><li>Login</li></a>
            <a href="./signup.html" id= "criar-conta"><li>Signup</li></a>
        </aside>

        <article>
            <img src="./components/images/header_image.png" alt="illustration">
        </article>
    </main>
   
    <footer>
        <h4>Page created with 🤍</h4>
        
      </footer>  
</body>
</html>